Source/Code/CannedBytes.CommandLineGui/UI/ConsoleOutput.xaml

<UserControl x:Class="CannedBytes.CommandLineGui.UI.ConsoleOutput" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="Blue"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="OutputText" IsReadOnly="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Background="Blue" Foreground="Yellow"
                 FontFamily="Courier New" FontWeight="DemiBold" />

        <TextBox Name="ErrorText" IsReadOnly="True" Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 Background="Blue" Foreground="Red"
                 FontFamily="Courier New" FontWeight="Bold" />

        <GridSplitter
            Background="Blue"
            ResizeDirection="Rows"
            Grid.ColumnSpan="1" Grid.Row="0"
            Width="Auto" Height="6"
            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>